indent_width: 2
continuation_indent_width: 2
break_after_functioncall_lp: false
break_before_functioncall_rp: true
align_parameter: true
align_args: true
chop_down_parameter: true
break_after_functiondef_lp: true
break_before_functiondef_rp: true
double_quote_to_single_quote: true
